<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Notepad</title>
  <style>
  body{
    font-size: 18px;
  }
  .btn, .btn-large, .btn-small {
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
    font-size: 11px;
    outline: 0;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 21px;
    line-height: 23px;
    padding: 0 16px;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
		}
    .hidden{
      display: none;
    }
    div#message {
      padding: 4px 2px;
  }
  #text{
    width: 100%;
    height : calc(100vh - 100px);
  }


  </style>
</head>
<body  >
  <div class="buttons">
    <!-- <button type="button" class="btn extention">Save in extention</button> -->
    <button type="button" class="btn local">Save to computer</button>
    <button type="button" class="btn new">Start new</button>
  </div>
  <div class="title">
      <label id="title-label">name: </label><input type="text" id="title"/>
  </div>
    <textarea id="text"></textarea>
  <script src="../lib/jQuery.js"></script>
  <script src="../lib/chosen.jquery.min.js"></script>
  <link rel="style/txt" href="../lib/chosen.min.css"></link>
  <script src="../js/notepad.js"></script>
</body>
</html>